---
- hosts: uday
  user: ansible
  become: yes
  connection: ssh

  tasks:
    - name: install httpd server
      command: yum install httpd -y
      notify: restart httpd

    - name: create a file   
      file:
         path: "/var/www/html/index.html"
         state: touch

    - name: insert data into file
      copy:
        dest: "/var/www/html/index.html"
        content: |
          <h1>HTML application using ansible</h1>

          
  handlers:
       - name: restart httpd
         service: name=httpd state=restarted

  
